* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.content {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: space-around;
  .oneColumn {
    width: 50%;
    display: inline;
    div {
      width: 100%;
      border: 1px solid red;
      display: inline-block;
      margin-left: -1px;
      margin-top: -1px;
    }
    .div1 {
      height: 100px;
    }
    .div2 {
      height: 200px;
    }
    .div3 {
      height: 350px;
      border-left: none;
    }
    .div4 {
      height: 400px;
      border-left: none;
    }
  }
}
