body,
html {
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}
div {
  display: flex;
  justify-content: space-evenly;
  background-color: #000;
  color: #fff;
  text-align: center;
  p {
    background: blueviolet;
  }
  .mgR {
    margin-right: auto;
  }
}
