* {
  box-sizing: border-box;
}
html,
body {
  padding: 40px;
  margin: 0;
}
.container {
  .content {
    height: 100px;
    width: 100px;
    background-color: orange;
    margin-bottom: 100px;
    margin-top: 100px;
  }
}
.borderRed {
  // height: 200px;
  // width: 200px;
  border: 1px solid red;
}
.floatDiv {
  margin: 30px;
  float: left;
  width: 100px;
  height: 100px;
  background-color: red;
}
.normalDiv {
  margin: 30px;
  width: 200px;
  height: 200px;
  border: 1px solid orange;
}
.BFC {
  overflow: hidden;
}

.disBFC {
  display: inline-block;
}
