* {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
}

.content {
  background-image: repeating-linear-gradient(
    90deg,
    red 50px,
    green 150px,
    black 150px
  );
  height: 300px;
  width: 100%;
  span {
  }
}
