* {
  box-sizing: border-box;
}
html,
body {
  padding: 100px;
  margin: 0;
}
.content {
  height: 300px;
  width: 300px;
  margin: 50px;
  background-color: orange;
  div {
    color: #fff;
    border: 5px solid red;
    text-align: center;
  }
}
.contain {
  contain: strict; // 设置了strict
}
