html,
body {
  padding: 0;
  margin: 0;
  background-color: #000;
  height: 100vh;
  color: #fff;
}

.content {
  // padding: 0 50px;
  box-sizing: border-box;
  width: 100%;
  overflow-x: auto;
  display: flex;
  justify-content: space-between;
  .icon {
    line-height: 100vh;
    cursor: pointer;
    font-size: 24px;
  }
  .imgList {
    // border: 1px solid red;
    box-sizing: border-box;
    white-space: nowrap;

    overflow: hidden;
    width: 1100px;
    //transition: all 2s ease-in-out;
    .imgContent {
      display: flex;
      align-items: center;
      height: 100%;
      width: 1100px;
    }
    img {
      width: 1100px;
      height: auto;
      transition: all 2s ease;
    }
  }
}
