* {
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
}
.content {
  height: 300px;
  width: 300px;
  background-color: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  .contain {
    color: blueviolet;
  }
  &::before {
    content: "我是before";
    color: red;
  }
  &::after {
    content: "我是after";
    color: red;
  }
}
