html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-color: #34495e;
  box-sizing: border-box;
}

div {
  height: 300px;
  border: 1px solid red;
  widows: 100px;
  outline-style: dashed;
}

body > div {
  &:nth-child(1) {
    margin-bottom: 50px;
  }
  &:nth-child(2) {
    margin-top: 30px;
  }
}
