* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #2c3e50;
}
main {
  width: 300px;
  height: 300px;
  background-color: #fff;
  animation-name: name1, name2;
  animation-duration: 2s 4s;
  animation-iteration-count: ;
}
@keyframes name1 {
  from {
    //起始帧
    background-color: #fff;
  }
  to {
    background-color: #e74c3c;
  }
}

@keyframes name2 {
  0% {
    //起始帧
    background-color: #fff;
  }
  25% {
    transform: scale(2);
  }
  35% {
    transform: scale(1);
  }
  45% {
    transform: scale(2);
  }
  100% {
    background-color: #e74c3c;
  }
}
